POSTGRES_USER="${PG_USER}"
POSTGRES_PASSWORD="${APP_DB_ADMIN_PASSWORD}"
POSTGRES_SERVER="${PGHOST}"
POSTGRES_PORT="${PGPORT}"
POSTGRES_DB="${PG_DATABASE}"

MINIO_BUCKET_NAME="${MINIO_BUCKET_NAME}"
MINIO_ACCESS_KEY="${MINIO_ACCESS_KEY}"
MINIO_SECRET_KEY="${MINIO_SECRET_KEY}"
MINIO_ENDPOINT_URL="${MINIO_ENDPOINT_URL}"
MINIO_REGION = "${MINIO_REGION}"
MINIO_SECURE=False

DOCS_UI_ROOT_PATH="/api"
LOG_LEVEL="INFO"
MM_BASE_URL="https://chat.il4.dso.mil"
MM_AOC_BASE_URL="${MM_BASE_URL}/usaf-618aoc-mod"
MM_NITMRE_BASE_URL="${MM_BASE_URL}/nitmre"

MM_TOKEN=$MM_TOKEN
DEFAULT_SHA256_L13B_SNOOZY="997072bd77078c82131e7becf3fc4b090efec43a1f480bbde0e401ffe5145688"
