POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_SERVER=localhost
POSTGRES_PORT=5050
POSTGRES_DB=test_db

DOCS_UI_ROOT_PATH=""
LOG_LEVEL="DEBUG"
MM_BASE_URL="https://chat.il4.dso.mil"
MM_AOC_BASE_URL="${MM_BASE_URL}/usaf-618aoc-mod"
MM_NITMRE_BASE_URL="${MM_BASE_URL}/nitmre"

DEFAULT_SHA256_L13B_SNOOZY="997072bd77078c82131e7becf3fc4b090efec43a1f480bbde0e401ffe5145688"
DEFAULT_SHA256_Q4_K_M="14789fe0f3a1e9c7b1b92ef4d82d90e7d312f6fdda43b524067569c0795203d8"
