POSTGRES_DB: postgres
POSTGRES_USER: postgres
POSTGRES_PASSWORD: notarealpass
POSTGRES_SERVER: postgres
POSTGRES_PORT=5432

DOCS_UI_ROOT_PATH=""
LOG_LEVEL="DEBUG"
MM_BASE_URL="https://chat.preprod.dso.mil"
MM_AOC_BASE_URL="${MM_BASE_URL}/usaf-618aoc-mod"
MM_NITMRE_BASE_URL="${MM_BASE_URL}/nitmre"
