DOCS_UI_ROOT_PATH="/api"
POSTGRES_DB_STR=""
LOG_LEVEL="INFO"
MM_TOKEN=""
MM_BASE_URL="https://chat.il4.dso.mil"
MM_AOC_BASE_URL="${MM_BASE_URL}/usaf-618aoc-mod"
MM_NITMRE_BASE_URL="${MM_BASE_URL}/nitmre"
